[('Apple', 0.12), ('Banana', 0.15), ('Peaches', 0.16)]

1075.0

4325.0

Apple | 300.0
Banana | 375.0
Peaches | 400.0
Total Expenses: 1075.0

Mango | 325.0
Strawberry | 125.0
Pineapple | 500.0
Kiwi | 250.0
Orange | 2750.0
Pear | 375.0
Total Expenses: 4325.0

1600.0

6625.0

Apple | 450.0
Banana | 550.0
Peaches | 600.0
Total Revenue: 1600.0

Mango | 500.0
Strawberry | 200.0
Pineapple | 750.0
Kiwi | 375.0
Orange | 4250.0
Pear | 550.0
Total Revenue: 6625.0

525.0

2300.0

('Apple', 0.12)
('Banana', 0.15)
('Peaches', 0.16)


('Pears', 0.12)
('Mangos', 0.15)
('Strawberries', 0.16)


